<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100;300&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background-color: #caf0f8;
		}
		h1 {
			font-family: 'Antic Slab', serif;
		}

		h3 {
			font-family: 'Antic Slab', serif;
		}

		p {
			font-family: 'Antic Slab', serif;
		}
		ul {
			font-family: 'Roboto Slab', serif;
		}
		.img1 {
			width: 300px; height: 350px;
		}
		.img2 {
			width: 300px; height: 350px;
		}
		.img3 {
			width: 300px; height: 500px;
		}
		.img4 {
			width: 300px; height: 200px;
		}
		.button {
			padding: 15px 25px;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #94d2bd;
			background-color: #94d2bd;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}
		.button:hover {
			transform: translate(10px);
			background: #0a9396;
			transition: 0.5;
		}
	</style>

</head>
<body>
	<h1>Milkey</h1>
	<section>
		<h3>Milkey is a Poochon</h3>
		<img src="1.jpg" class="img1">
		<p>Poochon, a mixed breed dog–a cross between the Toy Poodle and Bichon Frise dog breeds. <br> The main colors of Poochons are cream, tan, and apricot. </p>
		<ul>Breed Characteristic
			<li>Friendly</li>
			<li>Tolerates any weather</li>
			<li>Easy to train</li>
			<li>Intelligence</li>
			<li>Playfulness</li>
		</ul>
	</section>

<br>

	<section>
		<h3>And...</h3>
		<img src="2.jpg" class="img2">
		<p>Vital Stats ...</p>
			<ul>Height: 9 to 15 inches</ul>
			<ul>Weight: 6 to 17 pounds</ul>
			<ul>Life Span: 12 to 15 years</ul>
		
	</section>

<br>

	<section>
		<h3>Milkey</h3>
		<img src="3.jpg" class="img3">
		<p> Milkey is now 5 years old.</p>
		<ul> She loves chicken, pork, and egg. </ul>
		<ul> and sleep. </ul>
	</section>

<br>

	<section>
		<h3>Personality</h3>
		<img src="4.jpg" class="img4">
		<p>Her personality...</p>
		<ul>Emo... butttt</ul>
		<ul>cheerful (some time)</ul>
		<button class="button">
		<a href="https://dogtime.com/dog-breeds/poochon#/slide/1"> 
			Poochon
		</a>
		</button>
	</section>

</body>
</html>